.shoppingcart_wrapper{
  height: 456px;
  background-color: #fff;
}

.products{
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

.shoppingcart_shopInfo_wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  box-sizing: border-box;
}

.shoppingcart_container{
  height: 100%;
  position: relative;
}
.wrap_body {
  height: 100%;
}

.shoppingcart_shopInfo{
  display: flex;
  flex-direction: row;
  height: 96px;
  border-bottom: solid 1px #e7e1cd;
  align-items: center;
}

.shoppingcart_shop_icon{
  width: 30px;
  height: 30px;
  background-color: #a71d5d;
  margin-right: 12px;
}
.shoppingcart_shop_name {
  height: 42px;
  font-size: 30px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 42px;
}


.shoppingcart_product{
  width: 218px;
  height: 306px;
  margin-left: 24px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shoppingcart_product_icon{
  width: 170px;
  height: 170px;
  background-color: #a71d5d;
}

.shoppingcart_product_info{
  margin: 24px 0 24px 24px;
  display: flex;
  flex-direction: column;
  width: 218px;
  height: 306px;
  align-items: center;
  justify-content: center;

  box-shadow: 2px 2px 5px #e7e1cd;

}

.p_name{
  height:40px;
  font-size:28px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:40px;

  text-align: center;
}

.p_price{
  height:40px;
  font-size:28px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(226,5,5,1);
  line-height:40px;
  text-align: center;
}
