/*
 * @Author: Jan-superman 
 * @Date: 2018-09-27 20:39:08 
 * @Last Modified by: superman
 * @Last Modified time: 2018-12-25 01:37:41
 */
@import '~antd-mobile/dist/antd-mobile.less';

.category {
  position: relative;
  width: 100%;

  .searchbar {
    height: 88px;
    background-color: #eee;
  }

  .category_tab {
    height: 100%;
    width: 170px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #f8f8f8;

    .list_item {
      height: 100px;
      line-height: 100px;
      text-align: center;
      color: #333;
      font-size: 28px;

      &.cur {
        color: @brand-primary;
        background-color: #fff;
      }
    }
  }

  .shop_header{
    width: 100%;
    height: 200px;
    background-color: #0e80d2;
  }

  .category_content {
    height: 100%;
    position: absolute;
    left: 170px;
    right: 0;
    top: 0;
    bottom: 0;

    .product_item{
      background-color: #795da3;
      height: 120px;
      width: 100%;
    }
  }
}


