/*
 * @Author: Jan-superman
 * @Date: 2018-09-27 20:38:43
 * @Last Modified by: superman
 * @Last Modified time: 2018-12-24 23:40:44
 */

@import '~antd-mobile/dist/antd-mobile.less';

.wrap_body {
  height: 100%;
}

.content{
  margin-top: 20px;
}

.space-carousel {
  padding: 16px;
  background: #DEF1E5;
  overflow: hidden;
}

.banner_wrapper{
  width: 100%;
  height: 90px;
}
